<!DOCTYPE html>
<html lang="en">
<head>
    <title>Group 10 Property - Find Your Next Wonderful Property with Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
</head>

<body>
      <section class="ftco-section">
        <div class="container">
            <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
                <div class="wrapper wrapper--w680">
                    <div class="card card-4">
                        <div class="card-body">
                            <h2 class="title">Create Property</h2>
                            <form method="POST">
                                <input type="hidden" id="property-id" value="" />
                                <div class="input-group">
                                    <label class="label">I will</label>
                                    <div class="rs-select2 js-select-simple select--no-search">
                                        <select name="subject" id="purpose">
                                            <option disabled="disabled" selected="selected">Choose option</option>
                                            <option value="Rent">Rent</option>
                                            <option vaklue="Sell">Sell</option>
                                        </select>
                                        <div class="select-dropdown"></div>
                                    </div>
                                </div>
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group">
                                            <label class="label">Address</label>
                                            <input class="input--style-4" type="text" id="address">
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="input-group">
                                            <label class="label">Postal Code</label>
                                            <input class="input--style-4" type="text" id="postal-code">
                                        </div>
                                    </div>
                                </div>
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group">
                                            <label class="label">Province</label>
                                            <div class="input-group-icon">
                                                <input class="input--style-4" type="text" id="province">
                                                <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="input-group">
                                            <div class="input-group">
                                            <label class="label">City</label>
                                            <input class="input--style-4" type="text" id="city">
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group">
                                            <label class="label">Bedrooms</label>
                                            <input class="input--style-4" type="number" id="bedrooms">
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="input-group">
                                            <label class="label">Bathrooms</label>
                                            <input class="input--style-4" type="number" id="bathrooms">
                                        </div>
                                    </div>
                                </div>                                
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group">
                                            <label class="label">Property Type</label>
                                            <div class="rs-select2 js-select-simple select--no-search">
                                                <select id="type">
                                                    <option disabled="disabled" selected="selected">Choose option</option>
                                                    <option value="Townhouse">Townhouse</option>
                                                    <option value="Apartment">Apartment</option>
                                                    <option value="Detached House">Detached House</option>
                                                    <option value="Condominium">Condominium</option>                                                    
                                                </select>
                                                <div class="select-dropdown"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="input-group">
                                            <label class="label">Square Feet</label>
                                            <input class="input--style-4" type="number" id="square-feet">
                                        </div>
                                    </div>
                                </div>
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group">
                                            <label class="label">Style</label>
                                            <input class="input--style-4" type="text" id="style">
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="input-group">
                                            <label class="label">Year Built</label>
                                            <input class="input--style-4" type="number" id="year">
                                        </div>
                                    </div>
                                </div>                                
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group">
                                            <label class="label">Description</label>
                                            <input class="input--style-12" type="text" id="description">
                                        </div>
                                    </div>
                                </div>
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group">
                                            <label class="label">Price</label>
                                            <input class="input--style-4" type="text" id="price">
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="input-group">
                                            <label class="label">Agent</label>
                                            <div class="rs-select2 js-select-simple select--no-search">
                                                <select id="agent">
                                                    <option disabled="disabled" selected="selected">Choose option</option>
                                                </select>
                                                <div class="select-dropdown"></div>
                                            </div>
                                        </div>
                                    </div>                                    
                                </div>
                                <div class="p-t-15">
                                        <button class="btn btn--radius-2 btn--blue" type="button" id="btnSave">Save</button>
                                        <button class="btn btn--radius-2 btn--blue" type="button" id="btnCancel">Cancel</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>
      <script src="js/config.js"></script>
      <script src="js/create-property.js"></script>
    
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->